{
    "name": "Core",
    "rootNamespace": "",
    "references": [
        "GUID:df6d31058a4fa4ccdbca720f321f8eae",
        "GUID:ee4aca79907ce491d966d5651f158349"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}