{
    "name": "Editor",
    "rootNamespace": "",
    "references": [
        "GUID:df6d31058a4fa4ccdbca720f321f8eae",
        "GUID:e74fda7e0a6d946bf90858cbff69c6ef"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
