{
    "name": "StarFrontier.Sprint1Verification.EditMode",
    "rootNamespace": "StarFrontier.Tests.Sprint1",
    "references": [
        "Core",
        "Data"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false,
    "optionalUnityReferences": [
        "TestAssemblies"
    ]
}
